<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intersectionObserver</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .list {
        width: 300px;
        margin: 0 auto;
      }

      .box {
        position: sticky;
        top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc(100vh - 100px);
        font-size: 30px;
        color: white;
      }

      .box:nth-child(1) {
        background-color: black;
      }

      .box:nth-child(2) {
        background-color: blue;
      }

      .box:nth-child(3) {
        background-color: salmon;
      }

      .box:nth-child(4) {
        background-color: aqua;
      }

      .box:nth-child(5) {
        background-color: cornflowerblue;
      }

      .count-box {
        position: sticky;
        top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="count-box">
        <span id="count">1</span> / <span id="max"></span>
      </div>
      <ul class="list">
        <li class="box">1</li>
        <li class="box">2</li>
        <li class="box">3</li>
        <li class="box">4</li>
        <li class="box">5</li>
      </ul>
    </div>
    <script>
      const io = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              console.log("in");
            }
            $count.textContent = entry.target.innerText;
          });
        },
        { threshold: 0.5 }
      );

      const $boxs = document.querySelectorAll(".box");
      $boxs.forEach((box) => {
        io.observe(box);
      });
      const $count = document.querySelector("#count");
      const $max = document.querySelector("#max");

      $max.textContent = $boxs.length;
    </script>
  </body>
</html>
